ENVIRONMENT=qa
PORT=3001

# MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://ricomon:szmgIJeZ18Bcv3du@pokemoncluster.iim7l4y.mongodb.net/nest-pokemon
MONGOUSER=ricomon
MONGOPASS=szmgIJeZ18Bcv3du

DEFAULT_LIMIT=5